<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Document</title>
  </head>
  <style>
    .choice {
      display: flex;
      width: 100%;
    }

    #list-quiz {
      display: flex;
      margin-top: 50px;
    }

    #container-quiz > div {
      max-width: 90%;
      text-wrap: wrap;
      word-wrap: break-word;
    }


    #note {
      position: fixed;
      right: 20px;
      bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .choice {
        display: flex;
        align-items: center;
        gap: 0 10px;
    }
    .choice p {
        user-select: none;
    }

    .correct {
        color: green
    }
    .wrong {
        color: red;
    }

  </style>
  <body>
    <div>
      <p style="font-weight: bold;"><span>Tải lại trang để các câu hỏi trở về đúng thứ tự</span>
      </p>
      <p>
          <span style="color: red; font-weight: bold;">Lưu ý: </span>
          <span>Nếu có câu hỏi nào không phải là đáp án đúng vui lòng gửi minh chứng + đáp án đúng về <br><span style="font-weight: 600;">bình luận của bài viết</span></span>
      </p>
    </div>

    <div id="list-quiz" style="margin-bottom: 50px;">
      <button onclick="runQuiz('DNB-quiz')">Đông Nam Bộ</button>
      <button onclick="runQuiz('CNXHKH-quiz')">Chủ nghĩa xã hội khoa học</button>
      <button onclick="runQuiz('TTHCM-quiz')">Tư tưởng Hồ Chí Minh</button>
      <button onclick="runQuiz('LSD-quiz')">Lịch sử Đảng</button>
    </div>

    
    <div id="container-quiz">
      <div id="DNB-quiz" style="display: none;">
        <button onclick="randomQuizDNB()">Tạo ngẫu nhiên câu hỏi</button>
      </div>
  
      <div id="CNXHKH-quiz" style="display: none;">
        <button onclick="randomQuiz()">Tạo ngẫu nhiên câu hỏi</button>
      </div>

      <div id="TTHCM-quiz" style="display: none;">
        <div id="note">
          <div>Chương 1 : Đầu - 66</div>
          <div>Chương 2 : Câu 67 - 166</div>
          <div>Chương 3 : Câu 167 - 276</div>
          <div>Chương 4 : Câu 277 - 495</div>
          <div>Chương 5 : Câu 496 - 590</div>
          <div>Chương 6 : Câu 591 - Hết</div>
        </div>
      </div>

      <div id="LSD-quiz" style="display: none;">
        <button class="randomQuiz">Bắt đầu với câu hỏi ngẫu nhiên</button>
        <div class="quiz">

        </div>
        <div id="noteLSD" style="position: fixed; bottom: 10px; right: 10px; display: flex; flex-direction: column; gap: 10px 0;">
          <div>Chương 1 : Đầu - 148</div>
          <div>Chương 2: 149 - 312</div>
          <div>Chương 3 : 313 - Hết</div>
      </div>
      </div>
    </div>


    <script src="DNB.js"></script>
    <script src="CNXHKH.js"></script>
    <script src="TTHCM.js"></script>
    <script src="LSD.js"></script>

    <script>
      function runQuiz (idQuiz) {
        document.querySelectorAll("#container-quiz > div").forEach(quiz => {
          quiz.style.display = 'none';
        })
        document.getElementById(idQuiz).style.display = "block";
      }
    </script>
  </body>
</html>
